spring.datasource.url=jdbc:mysql://192.168.99.100:3306/employees
spring.datasource.username=root
spring.datasource.password=college
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=INFO
logging.path=C:\\Users\\Public\\Documents
logging.file=${logging.path}\\employee_REST.log





